# win21Upload

./: .gitignore  win21.sln
win21/: Program.cs  _Imports.razor  efpt.config.json  win21.csproj
win21/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
win21/Areas/Identity/Pages/: _ViewImports.cshtml
win21/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
win21/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+8 more)
win21/Data/: ApplicationDbContext.cs  TokenDbContext.cs  TokenModel.cs  WeatherForecast.cs  WeatherForecastService.cs
win21/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
win21/Data/PostContext/: Post.cs  PostContext.cs
win21/Data/UnzipServices/: Extractor.cs  ZipArchiveExtensions.cs
win21/Data/UploadModels/: UploadResult.cs
win21/Data/UploadServices/: FileTransferService.cs  PostService.cs  UploadService.cs
win21/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HowtoUpload.razor  HowtoUpload.razor.css  Index.razor  Upload.razor  Upload.razor.css  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
win21/Properties/: launchSettings.json
win21/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
win21/wwwroot/css/: login.css  site.css
win21/wwwroot/css/bootstrap/: bootstrap-callouts.css  bootstrap.css  bootstrap.css.map
